# Eclipse-RCP-p2

./: README.md  pom.xml
bundles/: pom.xml
bundles/org.wimi.rcp.app/: .project  Application.e4xmi  org.wimi.rcp.app.product  p2.inf_template  plugin.xml
bundles/org.wimi.rcp.app/src/org/wimi/rcp/app/: Activator.java
bundles/org.wimi.rcp.app/src/org/wimi/rcp/app/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java  UpdateHandler.java
bundles/org.wimi.rcp.app/src/org/wimi/rcp/app/parts/: SamplePart.java
bundles/org.wimi.rcp.extra.one/: .project  fragment.e4xmi  plugin.xml
bundles/org.wimi.rcp.extra.one/src/org/wimi/rcp/extra/one/: ExtraOne.java  OpenPartCommand.java
bundles/org.wimi.rcp.extra.two/: .project  fragment.e4xmi  plugin.xml
bundles/org.wimi.rcp.extra.two/src/org/wimi/rcp/extra/two/: ExtraTwo.java
features/: pom.xml
features/org.wimi.rcp.feature/: .project  feature.xml
releng/: pom.xml
releng/org.wimi.rcp.configuration/: .project  pom.xml
releng/org.wimi.rcp.product/: .project  org.wimi.rcp.app.product  pom.xml
releng/org.wimi.rcp.update/: .project  category.xml  pom.xml
