<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wimi.rcp</groupId>
	<artifactId>org.wimi.rcp.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.wimi.rcp</groupId>
		<artifactId>org.wimi.rcp.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.wimi.rcp.update</module>
		<module>org.wimi.rcp.product</module>
	</modules>
</project>