<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wimi.rcp</groupId>
	<artifactId>org.wimi.rcp.bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.wimi.rcp</groupId>
		<artifactId>org.wimi.rcp.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.wimi.rcp.extra.one</module>
		<module>org.wimi.rcp.extra.two</module>
		<module>org.wimi.rcp.app</module>
	</modules>
</project>